<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\MapData\GameMapController.cs">
    <Files>
      <File FileName="Assets\Engine\DialogueSys\GameSys\GameDatabase.cs" Line="142" Column="1" />
      <File FileName="Assets\Game\MapData\GameMapController.cs" Line="20" Column="30" />
      <File FileName="Assets\Engine\DialogueSys\GameSys\SceneManager.cs" Line="41" Column="4" />
      <File FileName="Assets\Engine\DialogueSys\Database\CoreDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\ActionScene\ActionsSceneController.cs" Line="10" Column="14" />
      <File FileName="Assets\Game\Sys\GameController.cs" Line="45" Column="36" />
      <File FileName="Assets\Engine\DialogueSys\MenuSys\HudMain.cs" Line="33" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Engine\Sys\MapLoader.cs" line="57" offsetX="486" offsetY="660" expression="map" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>