<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\Editor\UIAtlasMaker.cs">
    <Files>
      <File FileName="Assets\Engine\Sys\EngineController.cs" Line="15" Column="17" />
      <File FileName="Assets\HudTestScr.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Sys\Subs.cs" Line="144" Column="2" />
      <File FileName="Assets\Engine\Sys\Timer.cs" Line="45" Column="28" />
      <File FileName="Assets\NGUI\Scripts\Editor\UIAtlasMaker.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>