<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\ActionScene\ActionsSceneController.cs">
    <Files>
      <File FileName="Assets\Engine\DialogueSys\GameSys\GameDatabase.cs" Line="28" Column="64" />
      <File FileName="Assets\Game\MapScene\GameMapController.cs" Line="73" Column="5" />
      <File FileName="Assets\Engine\DialogueSys\MenuSys\HudMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\GameData\GameCharacterData.cs" Line="20" Column="18" />
      <File FileName="Assets\Game\GameData\CharacterActionData.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\ActionScene\ActionsSceneController.cs" Line="45" Column="24" />
      <File FileName="Assets\Game\GameData\TileData.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\MapScene\MapCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\DialogueSys\GameScripts\CharacterMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\DialogueSys\GameScripts\EntityMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Engine\Sys\MapLoader.cs" line="57" offsetX="486" offsetY="660" expression="map" liveUpdate="False" />
    <Watch file="Assets\Engine\DialogueSys\Database\RuleDatabase.cs" line="262" offsetX="348" offsetY="4112" expression="r" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>