<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMapController.cs">
    <Files>
      <File FileName="Assets\GameMapController.cs" Line="50" Column="5" />
      <File FileName="Assets\Game\MapData\MapCharacterData.cs" Line="44" Column="36" />
      <File FileName="Assets\Game\Scripts\Tile.cs" Line="35" Column="13" />
      <File FileName="Assets\Game\Scripts\MapManager.cs" Line="29" Column="3" />
      <File FileName="Assets\Game\Scripts\MapCharacter.cs" Line="7" Column="1" />
      <File FileName="Assets\Engine\DialogueSys\GameScripts\CharacterMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>