<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\MapData\MapCharacterData.cs">
    <Files>
      <File FileName="Assets\Game\MapData\MapCharacterData.cs" Line="16" Column="24" />
      <File FileName="Assets\Game\Scripts\MapManager.cs" Line="56" Column="15" />
      <File FileName="Assets\GameMapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\MapCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\DialogueSys\GameScripts\CharacterMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Sys\MapLoader.cs" Line="41" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>