<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Engine\DialogueSys\GameSys\GameDatabase.cs">
    <Files>
      <File FileName="Assets\Game\ActionScene\ActionsSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\DialogueSys\MenuSys\HudMain.cs" Line="65" Column="14" />
      <File FileName="Assets\Engine\DialogueSys\GameSys\DialogueManager.cs" Line="207" Column="11" />
      <File FileName="Assets\Game\MapScene\GameMapController.cs" Line="31" Column="28" />
      <File FileName="Assets\Game\GameData\GameCharacterData.cs" Line="207" Column="2" />
      <File FileName="Assets\Engine\DialogueSys\GameSys\GameDatabase.cs" Line="294" Column="1" />
      <File FileName="Assets\Game\GameData\TileData.cs" Line="30" Column="31" />
      <File FileName="Assets\Engine\DialogueSys\GameSys\SceneManager.cs" Line="36" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Engine\Sys\MapLoader.cs" line="57" offsetX="486" offsetY="660" expression="map" liveUpdate="False" />
    <Watch file="Assets\Engine\DialogueSys\Database\RuleDatabase.cs" line="262" offsetX="348" offsetY="4112" expression="r" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>