<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Engine\DialogueSys\Database\RuleDatabase.cs">
    <Files>
      <File FileName="Assets\Engine\DialogueSys\GameSys\GameDatabase.cs" Line="292" Column="7" />
      <File FileName="Assets\Game\MapScene\GameMapController.cs" Line="110" Column="6" />
      <File FileName="Assets\Game\MapScene\MapManager.cs" Line="51" Column="20" />
      <File FileName="Assets\Game\ActionScene\ActionsSceneController.cs" Line="46" Column="26" />
      <File FileName="Assets\Game\GameData\TileData.cs" Line="18" Column="22" />
      <File FileName="Assets\Engine\DialogueSys\GameScripts\LocationMain.cs" Line="21" Column="2" />
      <File FileName="Assets\Game\MapScene\Tile.cs" Line="14" Column="18" />
      <File FileName="Assets\Engine\DialogueSys\GameSys\SceneManager.cs" Line="33" Column="49" />
      <File FileName="Assets\Game\GameData\GameCharacterData.cs" Line="77" Column="31" />
      <File FileName="Assets\Engine\DialogueSys\Database\RuleDatabase.cs" Line="137" Column="29" />
      <File FileName="Assets\Engine\DialogueSys\SysData\RuleData.cs" Line="14" Column="28" />
      <File FileName="Assets\Engine\DialogueSys\GameSys\DialogueManager.cs" Line="167" Column="35" />
      <File FileName="Assets\Engine\DialogueSys\SysData\QueryData.cs" Line="46" Column="40" />
      <File FileName="Assets\Game\Sys\GameController.cs" Line="13" Column="21" />
      <File FileName="Assets\Engine\DialogueSys\GameScripts\CharacterMain.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\User\coding\Git\LD28_2013\Assets\Engine\DialogueSys\Database\RuleDatabase.cs" line="135" />
      <Breakpoint file="D:\User\coding\Git\LD28_2013\Assets\Engine\DialogueSys\Database\RuleDatabase.cs" line="139" />
      <Breakpoint file="D:\User\coding\Git\LD28_2013\Assets\Engine\DialogueSys\Database\RuleDatabase.cs" line="137" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Engine\Sys\MapLoader.cs" line="57" offsetX="486" offsetY="660" expression="map" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>