<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\MapManager.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\MapManager.cs" Line="43" Column="38" />
      <File FileName="Assets\GameMapController.cs" Line="51" Column="3" />
      <File FileName="Assets\Game\MapData\MapCharacterData.cs" Line="9" Column="28" />
      <File FileName="Assets\Game\Scripts\Tile.cs" Line="31" Column="2" />
      <File FileName="Assets\Game\Scripts\MapCharacter.cs" Line="30" Column="93" />
      <File FileName="Assets\Engine\DialogueSys\GameScripts\CharacterMain.cs" Line="8" Column="35" />
      <File FileName="Assets\Engine\Sys\MapLoader.cs" Line="17" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>