<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\MapManager.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\MapManager.cs" Line="56" Column="152" />
      <File FileName="Assets\Game\MapData\MapCharacterData.cs" Line="53" Column="1" />
      <File FileName="Assets\GameMapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\MapCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\DialogueSys\GameScripts\CharacterMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Sys\MapLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Engine\Sys\MapLoader.cs" line="57" offsetX="486" offsetY="660" expression="map" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>