<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Engine\DialogueSys\MenuSys\HudMain.cs">
    <Files>
      <File FileName="Assets\Engine\DialogueSys\GameSys\GameDatabase.cs" Line="346" Column="4" />
      <File FileName="Assets\Game\MapScene\GameMapController.cs" Line="35" Column="49" />
      <File FileName="Assets\Game\ActionScene\ActionsSceneController.cs" Line="35" Column="3" />
      <File FileName="Assets\Engine\DialogueSys\Functions\CharacterFunctions.cs" Line="12" Column="4" />
      <File FileName="Assets\Engine\DialogueSys\GameScripts\CharacterMain.cs" Line="14" Column="40" />
      <File FileName="Assets\PlayerHud.cs" Line="7" Column="2" />
      <File FileName="Assets\Engine\DialogueSys\SysData\FactContainer.cs" Line="138" Column="17" />
      <File FileName="Assets\Engine\DialogueSys\MenuSys\HudMain.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Engine\Sys\MapLoader.cs" line="57" offsetX="486" offsetY="660" expression="map" liveUpdate="False" />
    <Watch file="Assets\Engine\DialogueSys\Database\RuleDatabase.cs" line="262" offsetX="348" offsetY="4112" expression="r" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>