<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Engine\Sys\MapLoader.cs">
    <Files>
      <File FileName="Assets\Engine\Sys\MapLoader.cs" Line="45" Column="18" />
      <File FileName="Assets\Game\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\TileObjects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>