<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Engine\DialogueSys\GameSys\GameDatabase.cs">
    <Files>
      <File FileName="Assets\Game\ActionScene\ActionsSceneController.cs" Line="78" Column="5" />
      <File FileName="Assets\Engine\DialogueSys\MenuSys\HudMain.cs" Line="43" Column="49" />
      <File FileName="Assets\Engine\DialogueSys\GameSys\DialogueManager.cs" Line="164" Column="8" />
      <File FileName="Assets\Game\MapScene\GameMapController.cs" Line="30" Column="30" />
      <File FileName="Assets\Game\GameData\GameCharacterData.cs" Line="112" Column="1" />
      <File FileName="Assets\Engine\DialogueSys\GameSys\GameDatabase.cs" Line="80" Column="7" />
      <File FileName="Assets\Game\GameData\TileData.cs" Line="32" Column="11" />
      <File FileName="Assets\Engine\DialogueSys\GameSys\SceneManager.cs" Line="37" Column="31" />
      <File FileName="Assets\Engine\DialogueSys\GameScripts\LocationMain.cs" Line="22" Column="19" />
      <File FileName="Assets\Engine\DialogueSys\SysData\DialogueData.cs" Line="101" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Engine\Sys\MapLoader.cs" line="57" offsetX="486" offsetY="660" expression="map" liveUpdate="False" />
    <Watch file="Assets\Engine\DialogueSys\Database\RuleDatabase.cs" line="262" offsetX="348" offsetY="4112" expression="r" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>