<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Engine\DialogueSys\MenuSys\HudMain.cs">
    <Files>
      <File FileName="Assets\Engine\DialogueSys\MenuSys\HudMain.cs" Line="57" Column="11" />
      <File FileName="Assets\Engine\DialogueSys\GameSys\GameDatabase.cs" Line="75" Column="30" />
      <File FileName="Assets\Game\GameData\GameCharacterData.cs" Line="178" Column="25" />
      <File FileName="Assets\Game\GameData\CharacterActionData.cs" Line="8" Column="17" />
      <File FileName="Assets\Game\ActionScene\ActionsSceneController.cs" Line="95" Column="28" />
      <File FileName="Assets\Game\GameData\TileData.cs" Line="32" Column="11" />
      <File FileName="Assets\Game\MapScene\GameMapController.cs" Line="104" Column="7" />
      <File FileName="Assets\Engine\DialogueSys\GameSys\SceneManager.cs" Line="28" Column="3" />
      <File FileName="Assets\Engine\DialogueSys\MenuSys\GameOverHud.cs" Line="20" Column="48" />
      <File FileName="Assets\Engine\DialogueSys\MenuSys\AnswerButtonMain.cs" Line="24" Column="1" />
      <File FileName="Assets\Game\MapScene\MapManager.cs" Line="96" Column="39" />
      <File FileName="Assets\Engine\Sys\MapLoader.cs" Line="41" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Engine\Sys\MapLoader.cs" line="57" offsetX="486" offsetY="660" expression="map" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>