<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\MapData\MapCharacterData.cs">
    <Files>
      <File FileName="Assets\Engine\DialogueSys\GameSys\DialogueManager.cs" Line="225" Column="2" />
      <File FileName="Assets\Game\Sys\GameController.cs" Line="60" Column="9" />
      <File FileName="Assets\Game\MapData\GameMapController.cs" Line="135" Column="45" />
      <File FileName="Assets\Game\ActionScene\ActionsSceneController.cs" Line="53" Column="3" />
      <File FileName="Assets\Game\MapData\MapCharacterData.cs" Line="106" Column="11" />
      <File FileName="Assets\Engine\DialogueSys\GameSys\GameDatabase.cs" Line="64" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Engine\Sys\MapLoader.cs" line="57" offsetX="486" offsetY="660" expression="map" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>