<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Engine\DialogueSys\FileLoader\XML_GameDataLoader.cs">
    <Files>
      <File FileName="Assets\Engine\DialogueSys\FileLoader\XML_GameDataLoader.cs" Line="39" Column="28" />
      <File FileName="Assets\Engine\DialogueSys\GameSys\GameDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\MapScene\GameMapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\GameData\GameCharacterData.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\ActionScene\ActionsSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\GameData\CharacterActionData.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\DialogueSys\GameSys\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Sys\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\DialogueSys\MenuSys\GameOverHud.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\DialogueSys\MenuSys\HudMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Engine\Sys\MapLoader.cs" line="57" offsetX="486" offsetY="660" expression="map" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>