<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\MapManager.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Character.cs" Line="11" Column="3" />
      <File FileName="Assets\Game\Scripts\MapManager.cs" Line="11" Column="40" />
      <File FileName="Assets\Game\Scripts\Tile.cs" Line="25" Column="3" />
      <File FileName="Assets\Game\Scripts\TileObjects.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>