<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Engine\DialogueSys\GameSys\GameDatabase.cs">
    <Files>
      <File FileName="Assets\Engine\DialogueSys\GameSys\GameDatabase.cs" Line="82" Column="25" />
      <File FileName="Assets\Game\MapScene\GameMapController.cs" Line="112" Column="6" />
      <File FileName="Assets\Game\ActionScene\ActionsSceneController.cs" Line="139" Column="7" />
      <File FileName="Assets\Engine\DialogueSys\Database\RuleDatabase.cs" Line="111" Column="18" />
      <File FileName="Assets\Game\GameData\CharacterActionData.cs" Line="28" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\User\coding\Git\LD28_2013\Assets\Engine\DialogueSys\Database\RuleDatabase.cs" line="137" />
      <Breakpoint file="D:\User\coding\Git\LD28_2013\Assets\Engine\DialogueSys\Database\RuleDatabase.cs" line="135" />
      <Breakpoint file="D:\User\coding\Git\LD28_2013\Assets\Engine\DialogueSys\Database\RuleDatabase.cs" line="138" />
      <Breakpoint file="D:\User\coding\Git\LD28_2013\Assets\Engine\DialogueSys\Database\RuleDatabase.cs" line="139" />
      <Breakpoint file="D:\User\coding\Git\LD28_2013\Assets\Engine\DialogueSys\GameSys\GameDatabase.cs" line="197" />
      <Breakpoint file="D:\User\coding\Git\LD28_2013\Assets\Engine\DialogueSys\GameSys\GameDatabase.cs" line="194" />
      <Breakpoint file="D:\User\coding\Git\LD28_2013\Assets\Engine\DialogueSys\GameSys\GameDatabase.cs" line="196" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Engine\Sys\MapLoader.cs" line="57" offsetX="486" offsetY="660" expression="map" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>